<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bartoszszafran.locator.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="refreshNetowrk"
            android:text="Refresh Wifi"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="381dp" />

        <Button
            android:id="@+id/goToPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToPlaces"
            android:text="Print to debug state"
            android:visibility="visible" />

        <Button
            android:id="@+id/showBuildings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showBuildings"
            android:text="Show Buildings"
            android:visibility="visible" />

                <Button
            android:id="@+id/deleteOldState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteOldState"
            android:text="Delete old state"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
